<!--4 Extra Features Implemented
    End-of-game notification
    Animations and/or transitions
    Game time with some music file
    Multiple backgrounds
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" href="fifteen.css">
</head>
<body>
    <h1>Fifteen Puzzle</h1>
    
    <!-- puzzle grid -->
    <div id="puzzle-container">
        <!-- tiles added here through js-->
    </div>

    <!-- shuffle button -->
    <button id="shuffle-btn">Shuffle</button>

    <script src="fifteen.js"></script>
</body>
</html>
